{
  "name": "claude-code-ui-multiuser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "test": "node --test --import tsx server/*.test.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "better-sqlite3": "latest",
    "cookie-parser": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jose": "latest",
    "multer": "^2.2.0",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "rehype-highlight": "^7.0.2",
    "rehype-mathjax": "^7.1.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "vite": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/cookie-parser": "latest",
    "@types/express": "latest",
    "@types/multer": "^2.2.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "prettier": "^3.9.6",
    "tsx": "latest",
    "typescript": "latest"
  }
}
